<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>txt</title>
    <style>
        div,
        ul,
        li,
        h4,
        span {
            margin: 0;
            padding: 0;
        }
        /* div {
            box-sizing: border-box;
        } */
        
        .main {
            height: 920px;
            width: 1700px;
            margin: 0 auto;
        }
        
        .header {
            background-color: rgb(34, 31, 31);
            width: 100%;
            height: 6%;
        }
        
        .header p {
            color: white;
            font-size: 20px;
            margin: 0 auto;
        }
        
        .one {
            margin: 0 auto;
            width: 100%;
            height: 88%;
        }
        
        .footer {
            /* background-color: rgb(34, 31, 31); */
            width: 100%;
            height: 6%;
            border-top: 1px solid rgb(97, 97, 97);
            margin: 1px auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <p>知识记录分享</p>
        </div>
        <div class="one">
            <p>床前明月光</p>
            <p>疑是地上霜</p>
            <p>举头望明月</p>
            <p>低头思故乡</p>
        </div>
        <div class="footer">
            <a href="https://beian.miit.gov.cn/#/Integrated/index">
                <p class="text">备案号：京ICP备20026976号-1</p>
            </a>
        </div>
    </div>

</body>

</html>