server {
    listen  80;
    server_name www.ohimma.cn ohimma.cn;

    location / {
        root /data/git/www;
        try_files $uri $uri/ /index.html;
    }

    access_log /data/logs/nginx/www.ohimma.cn.access.log main;
    error_log  /data/logs/nginx/www.ohimma.cn.error.log;
}
server {
    listen  80;
    server_name go.ohimma.cn;

    location / {
        root /data/git/doc_golang/build/html/;
        try_files $uri $uri/ /index.html;
    }

    access_log /data/logs/nginx/go.ohimma.cn.access.log main;
    error_log  /data/logs/nginx/go.ohimma.cn.error.log;
}
